# flink

./: .gitignore  README.MD  pom.xml
src/main/java/com/xb/: AdStatDTO.java  AdStatEntityDTO.java  AdStatMetricDTO.java  App.java  ConstantAdStatType.java  RedisFunc.java  Util.java  WindowFunc.java
src/main/resources/: conf.properties
